; boids.hsp
#include "hsp3dish.as"
#include "BoidAppParam.as"
#include "BoidObject.as"
#include "BoidPlayer.as"
#include "BoidBehavior.as"
#include "DrawSomething.as"
#include "UserInput.as"

#const NUM_BOIDS 24
#const SCRW 640.0
#const SCRH 800.0

;----------------------------------------
; 初期化
;----------------------------------------
screen 0, int(SCRW), int(SCRH)
cls
randomize

; player
newmod player, BoidPlayer
setX@BoidPlayer player, double(SCRW/2)
setY@BoidPlayer player, double(SCRH/2)

; parameters
newmod param, BoidParam

; Boid 配列生成
repeat NUM_BOIDS
	newmod boids, BoidObject
loop

; Boid 初期化（ランダム）
repeat NUM_BOIDS
	setX@BoidObject boids(cnt), double(rnd(SCRW))
	setY@BoidObject boids(cnt), double(rnd(SCRH))
	;a = double(rnd(628)) / 100.0
	range = int(getMaxSpeed@BoidParam(param))
	a = double(rnd(range))
	setVX@BoidObject boids(cnt), cos(a)
	setVY@BoidObject boids(cnt), sin(a)
loop

; 実行制御
running = 1

; マウス座標（初期は画面中央）
mx = double(SCRW/2)
my = double(SCRH/2)

;----------------------------------------
; メインループ
;----------------------------------------
*main
	;
	Update@BoidPlayer player, mousex, mousey

	;
	Key@UserInput param, player, running

	redraw 0
	gmode 0
	color 0,0,0 : boxf

	if running = 1 {
		;gosub *updateBoids
		Update@BoidBehavior SCRW, SCRH, boids, NUM_BOIDS, param, player
	}

	Information@Draw param, player, running
	DrawArrayBoids@Draw boids, NUM_BOIDS, 8.0
	Player@Draw player, 8

	redraw 1
	await 16
	goto *main
